
Questionable
============

Questionable is a web application that helps to sort the responses to lectures at a conference. Often times these questions - when voiced live - are inane, repetitive, or have too much extraneous information. In our app, there is some time to filter and sort the questions, with the cream rising to the top. Our app provides a sorting algorithm as part of its main functions, as well as the capacity to provide other different views of the questions out there in the audience (such as a random sample, and trending questions, as well as recent additions).

Functionality
-------------

The user logs into to the app with their ticket code, and now has the option to add some details (or to remain anonymous), and then has access to the full array of talks on offer, and the ability to ask questions of the various speakers. Note though, the user has a trade off between a question or a like, and a 
